{
    "name": "LFILab - Learning From Incident",
    "short_name": "LFILab",
    "description": "Create professional Learning From Incident (LFI) reports offline.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0F19",
    "theme_color": "#4F46E5",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}